brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

#brew_tap 'caskroom/cask'
#brew_install_or_upgrade 'brew-cask'

#brew install_or_upgrade 'shellcheck'
#brew install_or_upgrade 'multimarkdown'
#brew install_or_upgrade 'smartypants'
#brew_cask_install_or_upgrade 'libreoffice'
brew_cask_install_or_upgrade 'alfred' #only if spotlight is too slow
brew_cask_install_or_upgrade 'google-chrome'
brew install_or_upgrade 'pandoc'
brew_cask_install_or_upgrade 'mactex'
#brew_cask_install_or_upgrade 'dropbox'
#brew_cask_install_or_upgrade 'appcleaner'
brew_cask_install_or_upgrade 'spectacle'
brew_cask_install_or_upgrade 'visual-studio-code'

#brew_cask_install 'flux'
